\documentclass[a4paper, fontsize=15pt]{scrreprt}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[russian]{babel}
\usepackage{ragged2e}
\thispagestyle{empty}
\setlength{\parindent}{1.25cm}

\begin{document}
\noindent
причем в силу сторого возрастания последовательности \{$x_{n}$\} \newline
имеет место неравенство
\[
    x_{n} < e.
    \eqno (4.53)
\]

Положим
\[
    s_{n} = 1 + \frac{1}{1!} + \frac{1}{2!} + \dots + \frac{1}{n!}.
\]

\noindent
Было показано (см. (4.28)), что
\[
    x_{n} < s_{n}, \ n = 1, 2,\ \dots \ .
    \eqno (4.54)
\]

С другой стороны, зафиксировав в формуле (4.27) произвольное $k \ge 1$ и выбрав $n > k$, отбросим в правой части неравенства (4.27) все слагаемые начиная с ($k + 2$)-го. В результате получим неравенство
\[
    x_{n} > 1 + \frac{1}{1!} + \frac{1}{2!}\Bigr(1 - \frac{1}{n}\Bigl) + \ \dots \ + \frac{1}{k!}\Bigr(1 - \frac{1}{n}\Bigl)\Bigr(1 - \frac{2}{n}\Bigl)\dots \ \Bigr(1 - \frac{k - 1}{n}\Bigl).
\]

Перейдя в этом неравенстве к пределу при $n \to \infty$ и фиксированном $k$ и заметив, что правая часть имеет своим пределом $s_{k}$, получим, в силу (4.52), неравенство
\[
    e \ge s_{k}, \ k = 1, 2, \ \dots \ .
    \eqno (4.55)
\]
\noindent
Объединив (4.54) и (4.55), получим
\[
    x_{n} < s_{n} \le e,  \ n = 1, 2, \ \dots \ .
\]

\noindent
Отсюда, согласно (4.52), непосредственно следует, что $\displaystyle\lim_{n\to\infty} s_{n} = e$, т.е. равенство (4.51).

З\ а\ м\ е\ ч\ а\ н\ и\ е. Для приближенного вычисления числа $e$ формула $e \approx \Bigr(1 + \frac{1}{n}\Bigl)^n$ не очень удобна, так как при переходе от $n$ к $n + 1$ приходится все вычисления производить заново. Приближенная формула $e \approx s_{n}$ более удобна для числовых рассчетов, ибо при переходе от $n$ к $n + 1$ надо к уже найденному значению $s_{n}$ прибавить число $\frac{1}{(n + 1)!}$:
\[
    s_{n+1} = s_{n} + \frac{1}{(n + 1)!},
\]

\\ \
\\ \ 
\\ \
\\ \ 
\\ \ 
\\ \
\begin{center}
\line(1, 0){100} \\
132
\end{center}
\end{document}
